<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />

    <title>My Editor JS</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <link rel="stylesheet" href="css/editor.css">
</head>

<style>
    body {
        margin: 0.1em;
        padding: 0.1em;
    }

    .demo-container {
        display: flex;
        flex-wrap: wrap;
        height: 99vh;
    }

    .demo-editor {
        width: calc(50% - 2em);
        height: 80vh;
        margin-left: 20px;
    }

    @media(max-width: 960px) {
        .demo-editor {
            min-width: 100%;
            margin-left: 0px;
            padding-bottom: 120px;
        }
    }

    /*
     Need js for custom resize handle??? :
     https://spin.atomicobject.com/2019/11/21/creating-a-resizable-html-element
     */
    #editor {
        resize: vertical;
        overflow: hidden;
        height: 100%;
        border: 1px solid silver;
    }

    editor-other {
        height: 100%;
    }
</style>

<body>
    <div class="demo-container">
        <div class="demo-editor">
            <p>
            <h2>Editor in DOM</h2>
            </p>

            <div id="buttons">
                <button type="button" onclick="printHTML()">Print HTML to dev console</button> |
                <button type="button" onclick="clearContent()">Clear content</button>
            </div>
            <div id="editor"></div>
        </div>

        <div class="demo-editor">
            <p>
            <h2>Editor in Shadow DOM</h2>
            </p>

            <div id="buttons">
                <button type="button" onclick="printHTML2()">Print HTML to dev console</button> |
                <button type="button" onclick="clearContent2()">Clear content</button>
            </div>
            <editor-other id="editor2" data-idx="1"></editor-other>
        </div>
    </div>
</body>

<!-- Comment modification editor -->
<template id="editor-shadow-dom-template">
    <link rel="stylesheet" href="css/editor.css">

    <style>
        #editor-shadow-dom {
            resize: vertical;
            overflow: hidden;
            height: 88vh;
            border: 1px solid silver;
        }
    </style>

    <div class="editor-shadow-dom-container">
        <div id="editor-shadow-dom"></div>
    </div>
</template>
<!-- Comment modification editor -->

<script>"use strict";</script>

<script>
    const imageUploadCallback = function (response) {
        console.log(response)
    }
</script>

<script src="myeditor.js"></script>
<script>
    const data1 = `
    <h2>Hello ProseMirror</h2>
    <p>My ProseMirror editor</p>

    <p><iframe video-type="youtube" src="https://youtube.com/embed/BkTI_b6cRNc" width="420" height="315" title="Youtube video" class="video"></iframe></p>
    <p><iframe video-type="youtube" src="https://youtube.com/embed/bsNM00eq7us" width="420" height="315" title="Youtube video" class="video"></iframe></p>
    <p><iframe video-type="youtube" src="https://player.vimeo.com/video/302637099" width="420" height="315" title="Youtube video" class="video"></iframe></p>
    <p><iframe video-type="youtube" src="https://www.dailymotion.com/embed/video/x8klbaq" width="420" height="315" title="Youtube video" class="video"></iframe></p>

    <p>This paragraph has<br>a hard break inside of it.</p>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    `

    const options = {
        uploadActionURI: "http://localhost:8864/upload",
        uploadAccessURI: "http://localhost:8864/files",
        uploadCallback: imageUploadCallback,
    }
    const editorEL = document.querySelector("#editor")
    const editor = new MyEditor(data1, editorEL, options)

    function printHTML() { console.log(editor.getHTML()) }
    function clearContent() { editor.setHTML("") }

    document.addEventListener("DOMContentLoaded", async () => { })
</script>

<script>
    class modifierElement extends HTMLElement {
        constructor() {
            super()
            const templateContent = document.querySelector("#editor-shadow-dom-template").content
            const shadowRoot = this.attachShadow({ mode: "open" })
            shadowRoot.appendChild(templateContent.cloneNode(true))
        }
    }
    customElements.define("editor-other", modifierElement)

    const editor2ROOT = document.querySelector(`editor-other#editor2`).shadowRoot
    const data2 = `
    <h2>Hello ProseMirror</h2>
    <p>My ProseMirror editor</p>

    <p><iframe video-type="youtube" src="https://youtube.com/embed/upODO6OuOOk" width="420" height="315" title="Youtube video" class="video"></iframe></p>
    <p><iframe video-type="youtube" src="https://tv.naver.com/embed/51007657" width="420" height="315" title="Youtube video" class="video"></iframe></p>
    <p><iframe video-type="youtube" src="https://embed.nicovideo.jp/watch/sm41388153" title="Youtube video" class="video" contenteditable="false"></iframe></p>
    `

    const editor2EL = editor2ROOT.querySelector("#editor-shadow-dom")
    const editor2Options = {
        uploadActionURI: "http://localhost:8864/upload",
        uploadAccessURI: "http://localhost:8864/files",
        uploadCallback: imageUploadCallback,
    }
    const editor2 = new MyEditor(data2, editor2EL, editor2Options)

    function printHTML2() { console.log(editor2.getHTML()) }
    function clearContent2() { editor2.setHTML("") }

    document.addEventListener("DOMContentLoaded", async () => { })
</script>

</html>