<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />

    <title>My Editor</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="editor-menu.css">
    <link rel="stylesheet" href="editor-icon.css">
    <link rel="stylesheet" href="editor-prompt.css">
</head>

<body>
    <div class="full"></div>
    <!-- <div id="content" style="display: none"> -->
    <div id="content">
        <h2>Demonstration Text</h2>

        <p>
            A ProseMirror document is based on a schema, which determines the
            kind of elements that may occur in it, and the relation they have to
            each other. This one is based on the basic schema, with lists and
            tables added. It allows the usual <strong>strong</strong>
            and <em>emphasized</em> text, <code>code font</code>,
            and <a href="http://marijnhaverbeke.nl">links</a>. There are also
            images: <img alt="demo picture" src="img.png">.
        </p>

        <p>This paragraph has<br>a hard break inside of it.</p>
    </div>

</body>

<script>"use strict";</script>

<script src="./dist/myeditor.js"></script>

<style>
    body {
        font-family: Georgia;
        margin: 0 1em 2em;
    }

    textarea {
        width: 100%;
        border: 1px solid silver;
        min-height: 40em;
        padding: 4px 8px;
    }

    .left,
    .right {
        width: 50%;
        float: left;
    }

    .full {
        max-width: 50em;
    }

    .marked {
        background: #ff6
    }

    .ProseMirror-menubar-wrapper {
        border: 1px solid silver;
    }

    .ProseMirror {
        padding: 4px 8px 4px 14px;
        line-height: 1.2;
    }
</style>

</html>